.App {
  text-align: center;
  
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


/*ส่วนกำหนดรูปแบบของตัวอักษร*/
.card {
  display: inline-block;
  text-align: center;
  width: 3em;
  font-size: 2em;
  box-shadow: 0 6px 8px 0 rgba(255, 140, 46);
  margin: 1em;
  user-select: none;
  background: rgb(2, 162, 255);
 }

 .activeCard {
  color: rgb(255, 255, 255);
  background: rgb(247, 80, 108);
 }

/* รูปแบบของFont ใช้เฉพาะหัวข้อ */
h1 {
  font-family: 'Mali', cursive;
  font-size: 40px;
  text-align: center;
  background-color: #d4b500e8;
  box-shadow: 0 6px 8px 0 rgb(204, 9, 9);



}

/* รูปแบบของFont ใช้เฉพาะชื่อกับรหัส น.ศ */
h2 {
  font-family: 'Mali', cursive;
    float: right;
    font-size: 29px;
    color: rgb(239, 19, 247);
    box-shadow: 0 6px 8px 0 rgb(120, 253, 10);


}

/* รูปแบบของFont ใช้เฉพาะหัวข้อคำถาม */
h3 {
  font-size: 19px;
  font-family: 'Mali', cursive;
  color: rgb(255, 255, 255);
  box-shadow: 0 9px 58px 0 rgb(46, 255, 185);

}

.btn-group button {
  background-color: rgb(23, 255, 31); /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  box-shadow: 0 6px 8px 0 rgb(252, 255, 56);
  font-size: 21px;
  


  
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
  
  
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
  
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
  
}
